# Shiftplanet

./: build.gradle.kts  local.properties  settings.gradle.kts  srs.docx
app/: A.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shiftplanet/: ExampleInstrumentedTest.kt  Login.kt  LoginTest.java  ManagerDialogRequestDetailsTest.java  RegistrationInstrumentedTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiftplanet/: CompleteRegistration.java  EmployeeHomePage.java  EmployeeNotificationsPage.java  EmployeeProfile.java  EmployeeRequestPage.java  EmployeeRequestStatus.java  EmployeeShiftChange.java  EmployeeShiftChangeDialog.java  EmployeeShiftChangeRequest.java  EmployeeSubmitConstraintsPage.java  EmployeeWorkArrangement.java  EmployeesLogin.java  ForgotPassword.java  Login.java  MainActivity.java  MainActivity.kt  ManagerDialogRequestDetails.java  ManagerHomePage.java  ManagerProfile.java  ManagerRequestPage.java  ManagerSendNotificationPage.java  ManagerSentNotificationsPage.java  ManagerShiftChangeDialog.java  ManagerWorkArrangement.java  ManagersLogin.java  MyFirebaseMessagingService.java  NotificationDetailActivityPage.java  Profile.java  Registration.java  UserType.java  homepageActivity.java  regActivity.java
app/src/main/java/com/example/shiftplanet/dialogs/: ShiftDialogFragment.java
app/src/main/java/com/example/shiftplanet/utils/: WorkSchedule.java  WorkScheduleGenerator.java
app/src/main/res/drawable/: btn_bg.xml  business_icon.xml  input_bg.xml  login_background.xml  menu.xml  notification_icon.xml  rounded_background.xml  rounded_button.xml  send_notification.xml  shift_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_detail.xml  activity_shift_change_request.xml  complete_registration.xml  dialog_request_details.xml  employee_home_page.xml  employee_menu_header.xml  employee_notifications_page.xml  employee_profile.xml  employee_request_page.xml  employee_request_status.xml  employee_shiftchange_dialog.xml  employee_shiftchange_request.xml  employee_submit_constraints_page.xml  employee_work_arrangement_page.xml  employees_login.xml  employeeshiftchangedialog.xml  empty_item_shift.xml  forgot_password.xml  homepage.xml  item_date_box.xml  item_shift_employee.xml  layout_calendar_navigation.xml  layout_day_navigation.xml  login.xml  manager_home_page.xml  manager_menu_header.xml  manager_profile.xml  manager_request_page.xml  manager_send_notification_page.xml  manager_sent_notification_page.xml  manager_shiftchange_dialog.xml  manager_work_arrangement_page.xml  managers_login.xml  pending_request_list.xml  profile.xml  registration.xml  request_type_list.xml  shift_dialog.xml  sign_up_screen.xml  (+2 more)
app/src/main/res/menu/: employee_menu.xml  manager_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shiftplanet/: EmployeeRequestCheck.java  ExampleUnitTest.kt  ManagerDialogRequestDetailsTest.java  PasswordTest.java
app/src/test/java/tests/: LoginTest.java
documents/: Analysis Document.docx  pid .docx
documents/test directory/part_a/: Part a.docx
documents/test directory/part_b/: PasswordTest.java
documents/test directory/part_c/: ElapsedTimeIdlingResource.java  RegistrationInstrumentedTest.java
documents/test directory/part_d/: cr_213637424.docx  cr_314619115.docx  cr_318774338.docx  og_213637424.docx  og_314619115.docx  og_318774338.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
