<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showiIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/e_my_profile"
            android:icon="@android:drawable/ic_menu_preferences"
            android:textColor="@color/white"
            android:title="@string/profile" />

        <item
            android:id="@+id/e_work_arrangement"
            android:icon="@android:drawable/ic_menu_preferences"
            android:textColor="@color/white"
            android:title="@string/work_arrangement" />
        <item
            android:id="@+id/constraints"
            android:icon="@android:drawable/ic_menu_preferences"
            android:textColor="@color/white"
            android:title="@string/submit_constraints" />

        <item
            android:id="@+id/day_off"
            android:icon="@android:drawable/ic_menu_search"
            android:textColor="@color/white"
            android:title="@string/submit_day_off" />

        <item
            android:id="@+id/shift_change"
            android:icon="@android:drawable/ic_menu_search"
            android:textColor="@color/white"
            android:title="@string/shift_change_request" />
        <item
            android:id="@+id/requests_status"
            android:icon="@android:drawable/ic_menu_search"
            android:textColor="@color/white"
            android:title="@string/requests_status" />
        <item
            android:id="@+id/notification"
            android:icon="@android:drawable/ic_menu_search"
            android:textColor="@color/white"
            android:title="@string/notifications" />

        <item
            android:id="@+id/e_log_out"
            android:icon="@android:drawable/ic_menu_search"
            android:textColor="@color/white"
            android:title="@string/log_out" />

    </group>
</menu>
