<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        app:showAsAction="always"
        android:title="Menu"
        android:icon="@drawable/menu">

        <menu>
            <item
                android:id="@+id/settings"
                android:title="הגדרות"
                android:icon="@android:drawable/ic_menu_preferences"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/e_workarrangment"
                android:title="סידור עבודה"
                android:icon="@android:drawable/ic_menu_preferences"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/constraints"
                android:title="שליחת אילוצים"
                android:icon="@android:drawable/ic_menu_preferences"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/day_off"
                android:title="בקשת יום חופש/מחלה"
                android:icon="@android:drawable/ic_menu_search"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/shiftchange"
                android:title="בקשת החלפת משמרת"
                android:icon="@android:drawable/ic_menu_search"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/notification"
                android:title="הודעות ועדכונים"
                android:icon="@android:drawable/ic_menu_search"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>

</menu>
