<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/m_home_page"
            android:icon="@drawable/home_page"
            android:textColor="@color/white"
            android:title="@string/HomePage" />
        <item
            android:id="@+id/m_my_profile"
            android:title="@string/profile"
            android:icon="@drawable/profile"
            android:textColor="@color/white"
            android:iconTint="@color/white"/>

        <item
            android:id="@+id/employees_requests"
            android:title="@string/employees_requests"
            android:icon="@drawable/requests_status"
            android:textColor="@color/white"
            android:iconTint="@color/white" />

        <item
            android:id="@+id/m_work_arrangement"
            android:title="@string/work_arrangement"
            android:textColor="@color/white">


            <!--Work arrangement sub menu-->
            <menu>
                <item
                    android:id="@+id/build_work_arrangement"
                    android:title="@string/build_work_arrangement"
                    android:icon="@drawable/build_workarrangement"
                    android:textColor="@color/white"/>
                <item
                    android:id="@+id/published_work_arrangement"
                    android:title="@string/published_work_arrangement"
                    android:icon="@drawable/work_arrangement_icon"
                    android:textColor="@color/white"/>
            </menu>
        </item>
        <item
            android:id="@+id/m_notification"
            android:title="@string/notifications"
            android:textColor="@color/white"
            >
            <!-- Notification sub menu -->
            <menu>
                <item
                    android:id="@+id/send_notifications"
                    android:title="@string/send_notifications"
                    android:icon="@drawable/send_notification"
                    android:textColor="@color/white"/>
                <item
                    android:id="@+id/sent_notifications"
                    android:title="@string/sent_notifications"
                    android:icon="@drawable/notifications"
                    android:textColor="@color/white"/>
            </menu>
        </item>
        <item
            android:id="@+id/m_log_out"
            android:icon="@drawable/logout"
            android:textColor="@color/white"
            android:title="@string/log_out" />
    </group>

</menu>
