<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/shift_background"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/white"
        style="@style/CustomDropdownStyle">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteEmployeeName"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_background"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:hint="Select Employee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:inputType="none"/>


    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_marginVertical="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground" />

        <TextView
            android:id="@+id/tv_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="End"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/btn_update_shift"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/green"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/btn_delete_shift"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/red"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
